{
  "name": "russian-corner",
  "version": "1.0.0",
  "description": "Russian Corner — food delivery backend",
  "dependencies": {
    "stripe": "^14.0.0",
    "resend": "^3.0.0",
    "node-fetch": "^3.3.2"
  }
}
